<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>SWE_Routenplaner_DataAccess</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ceTe.DynamicPDF.CoreSuite.NET" Version="11.31.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="20.1.0.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWE-Routenplaner-Business\SWE-Routenplaner-Business.csproj" />
  </ItemGroup>

</Project>
