<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>SWEN2_TourPlanner</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="mapImgv\**" />
    <EmbeddedResource Remove="mapImgv\**" />
    <None Remove="mapImgv\**" />
    <Page Remove="mapImgv\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icons\delete.png" />
    <None Remove="icons\export.png" />
    <None Remove="icons\import.png" />
    <None Remove="icons\pdf.png" />
    <None Remove="icons\pen.png" />
    <None Remove="icons\plus.png" />
    <None Remove="icons\refresh.png" />
    <None Remove="icons\search.png" />
    <None Remove="icons\star0.png" />
    <None Remove="icons\star1.png" />
    <None Remove="icons\star2.png" />
    <None Remove="icons\star3.png" />
    <None Remove="icons\star4.png" />
    <None Remove="icons\star5.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons\delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\export.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\import.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\pdf.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\pen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\refresh.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\bicycle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\fastest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\shortest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\pedestrian.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\star0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\star1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\star2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\star3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\star4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\star5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>


  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePackAnalyzer" Version="2.1.152" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="20.1.0.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SWE-Routenplaner-Business\SWE-Routenplaner-Business.csproj" />
    <ProjectReference Include="..\..\SWE-Routenplaner-DataAccess\SWE-Routenplaner-DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="mapImg\" />
    <Folder Include="ExportTours\" />

  </ItemGroup>

</Project>